{
  "schemaVersion": "1.0.0",
  "defaultSource": "./sculptures/cuboctahedron-empty-66/sculpture.json",
  "sculptures": [
    {
      "id": "cuboctahedron-empty-66-authoring",
      "name": "Empty 66 mm Cuboctahedron",
      "source": "./sculptures/cuboctahedron-empty-66/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "cuboctahedron-six-panel-prototype",
      "name": "Six-panel Cuboctahedron",
      "source": "./sculptures/cuboctahedron/sculpture.json"
    },
    {
      "id": "generated-rhombicosidodecahedron-41-panel-preview",
      "name": "LED Rhombicosidodecahedron (Manual 41-panel)",
      "source": "./sculptures/rhombicosidodecahedron/sculpture.json",
      "artifactStatus": "manual-parts"
    },
    {
      "id": "automatic-rhombicosidodecahedron-30-panel-test",
      "name": "Automatic 30-panel Rhombicosidodecahedron",
      "source": "./sculptures/rhombicosidodecahedron-auto/sculpture.json"
    },
    {
      "id": "truncated-octahedron-six-panel-test",
      "name": "Six-panel Truncated Octahedron",
      "source": "./sculptures/truncated-octahedron/sculpture.json"
    }
  ]
}
