{
  "schemaVersion": "1.0.0",
  "defaultSource": "./sculptures/rhombicosidodecahedron/sculpture.json",
  "sculptures": [
    {
      "id": "pose-only-rhombicosidodecahedron-authoring",
      "name": "Empty 66 mm rhombicosidodecahedron",
      "source": "./sculptures/pose-only-rhombicosidodecahedron/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "pose-only-empty-authoring",
      "name": "Empty pose-only project",
      "source": "./sculptures/pose-only-empty/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "cuboctahedron-empty-66-authoring",
      "name": "Empty 66 mm Cuboctahedron",
      "source": "./sculptures/cuboctahedron-empty-66/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "pose-only-two-panel-fixture",
      "name": "Pose-only Two-panel Fixture",
      "source": "./sculptures/pose-only-two-panel/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "one-metre-flexible-led-ring-demo",
      "name": "One-metre Diameter Flexible LED Ring Demo",
      "source": "./sculptures/one-metre-led-ring/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "photo-derived-wedge-panel-demo",
      "name": "Photo-derived Wedge Panel Demo",
      "source": "./sculptures/photo-wedge-panel/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "image-derived-kicad-diamond-panel-demo",
      "name": "Image-derived KiCad Diamond Panel",
      "source": "./sculptures/kicad-diamond-panel/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "image-derived-kicad-rhombic-triacontahedron",
      "name": "KiCad Diamond Rhombic Triacontahedron",
      "source": "./sculptures/kicad-diamond-panel/sculpture-rhombic-triacontahedron.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "photo-derived-30-panel-wedge-sculpture",
      "name": "Photo-derived 30-panel Wedge Sculpture",
      "source": "./sculptures/photo-wedge-panel/sculpture-30-panel.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "structural-two-panel-spatial-trial",
      "name": "Structural Two-panel Spatial Trial",
      "source": "./sculptures/structural-two-panel-spatial/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "structural-three-panel-trail-trial",
      "name": "Structural Three-panel Spatial Trail",
      "source": "./sculptures/structural-three-panel-trail/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "structural-three-panel-junction-trial",
      "name": "Structural Three-panel Local Junction",
      "source": "./sculptures/structural-three-panel-junction/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "structural-twelve-panel-rising-spiral-trial",
      "name": "Structural Twelve-panel Rising Spiral",
      "source": "./sculptures/structural-twelve-panel-spiral/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "panel-outline-prism-boundary-fixture",
      "name": "Panel-outline Prism Boundary Fixture",
      "source": "./sculptures/panel-outline-prism/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "cuboctahedron-six-panel-prototype",
      "name": "Six-panel Cuboctahedron",
      "source": "./sculptures/cuboctahedron/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "generated-rhombicosidodecahedron-41-panel-preview",
      "name": "LED Rhombicosidodecahedron (41-panel)",
      "source": "./sculptures/rhombicosidodecahedron/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "automatic-rhombicosidodecahedron-30-panel-test",
      "name": "Automatic 30-panel Rhombicosidodecahedron",
      "source": "./sculptures/rhombicosidodecahedron-auto/sculpture.json",
      "artifactStatus": "authoring-only"
    },
    {
      "id": "truncated-octahedron-six-panel-test",
      "name": "Six-panel Truncated Octahedron",
      "source": "./sculptures/truncated-octahedron/sculpture.json",
      "artifactStatus": "authoring-only"
    }
  ]
}
